spring.application.name=AlumniManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ams
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://dpg-d0tr7eqdbo4c73a0c2t0-a.singapore-postgres.render.com:5432/ams_w43e
spring.datasource.username=ams_w43e_user
spring.datasource.password=MAFf8s5uMqESnnMzs4DhO5GASOTGiASa
# let Hibernate bind bytea/clob directly instead of using the Postgres LO API
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
